# diviceInfo

./: README.md  pom.xml
src/main/java/com/nokia/: CamiServiceUsedApplication.java  DeviceInfo.java  SendJms.java
src/main/java/com/nokia/handler/: UsedHandler.java
src/main/java/com/nokia/test/: CamiServiceStatus.java  UsedStatus.java
src/main/resources/: application.yml
src/main/resources/templates/: usedHtml.html
src/test/java/com/nokia/: CamiServiceUsedApplication.java
